# cn.lanjiao.studentmanager

./: .project  HELP.md  pom.xml  test.txt  test1.txt
src/main/java/com/han/: SmtApplication.java
src/main/java/com/han/bean/: Student.java
src/main/java/com/han/controller/: StudentController.java  StudentLoginController.java
src/main/java/com/han/mapper/: StudentMapper.java
src/main/java/com/han/service/: StudentService.java  StudentServiceimpl.java
src/main/resources/mapper/: studentmapper.xml
src/main/resources/static/js/: vue01.html
src/main/resources/templates/: index.html
src/test/java/com/han/: SmtApplicationTests.java
