spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGANCYHTML5


#加载.xml文件
mybatis.mapper-locations=classpath:mapper/*.xml

#加载实体类

mybatis.type-aliases-package=com.han.bean.Student

#连接数据源
spring.datasource.username=root

spring.datasource.password=NiuZaWD_123!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/student_information?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone= Asia/Shanghai

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.http.multipart.enabled=true 
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=# 
spring.http.multipart.max-file-size=1Mb 
spring.http.multipart.max-request-size=10Mb 
